[Unit]
Description=VPN Server Service - WireGuard Management
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/automais.io/vpnserver.io
ExecStart=/root/automais.io/vpnserver.io/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=vpnserverio

# Variáveis de ambiente - Lidas do arquivo vpnserver.env
# O arquivo deve estar em /root/automais.io/vpnserver.env
# Veja CONFIGURACAO_VPN_SERVER.md para mais detalhes
EnvironmentFile=/root/automais.io/vpnserver.env

[Install]
WantedBy=multi-user.target

